@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
  /* Implementando paleta preto e ouro real */
  --background: oklch(0.98 0 0); /* Branco suave */
  --foreground: oklch(0.15 0 0); /* Preto profundo */
  --card: oklch(1 0 0); /* Branco puro */
  --card-foreground: oklch(0.15 0 0);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.15 0 0);
  --primary: oklch(0.15 0 0); /* Preto para elementos primários */
  --primary-foreground: oklch(0.82 0.25 75); /* Ouro real claro */
  --secondary: oklch(0.82 0.25 75); /* Ouro real */
  --secondary-foreground: oklch(0.15 0 0);
  --muted: oklch(0.95 0 0);
  --muted-foreground: oklch(0.45 0 0);
  --accent: oklch(0.72 0.28 70); /* Ouro mais intenso */
  --accent-foreground: oklch(0.15 0 0);
  --destructive: oklch(0.577 0.245 27.325);
  --destructive-foreground: oklch(0.985 0 0);
  --border: oklch(0.9 0 0);
  --input: oklch(0.95 0 0);
  --ring: oklch(0.72 0.28 70); /* Ouro para focus */
  --chart-1: oklch(0.72 0.28 70);
  --chart-2: oklch(0.68 0.25 70);
  --chart-3: oklch(0.64 0.22 70);
  --chart-4: oklch(0.6 0.19 70);
  --chart-5: oklch(0.56 0.16 70);
  --radius: 0.625rem;
  --sidebar: oklch(0.98 0 0);
  --sidebar-foreground: oklch(0.15 0 0);
  --sidebar-primary: oklch(0.15 0 0);
  --sidebar-primary-foreground: oklch(0.82 0.25 75);
  --sidebar-accent: oklch(0.95 0 0);
  --sidebar-accent-foreground: oklch(0.15 0 0);
  --sidebar-border: oklch(0.9 0 0);
  --sidebar-ring: oklch(0.72 0.28 70);
  --font-dm-sans: "DM Sans", sans-serif;
  --font-space-grotesk: "Space Grotesk", serif;
}

.dark {
  /* Tema escuro com preto e ouro real */
  --background: oklch(0.08 0 0); /* Preto profundo */
  --foreground: oklch(0.82 0.25 75); /* Ouro real claro */
  --card: oklch(0.12 0 0); /* Preto suave */
  --card-foreground: oklch(0.82 0.25 75);
  --popover: oklch(0.12 0 0);
  --popover-foreground: oklch(0.82 0.25 75);
  --primary: oklch(0.82 0.25 75); /* Ouro real primário */
  --primary-foreground: oklch(0.08 0 0);
  --secondary: oklch(0.2 0 0); /* Cinza escuro */
  --secondary-foreground: oklch(0.82 0.25 75);
  --muted: oklch(0.18 0 0);
  --muted-foreground: oklch(0.65 0.15 75);
  --accent: oklch(0.72 0.28 70); /* Ouro intenso */
  --accent-foreground: oklch(0.08 0 0);
  --destructive: oklch(0.396 0.141 25.723);
  --destructive-foreground: oklch(0.82 0.25 75);
  --border: oklch(0.2 0 0);
  --input: oklch(0.18 0 0);
  --ring: oklch(0.72 0.28 70);
  --chart-1: oklch(0.72 0.28 70);
  --chart-2: oklch(0.68 0.25 70);
  --chart-3: oklch(0.64 0.22 70);
  --chart-4: oklch(0.6 0.19 70);
  --chart-5: oklch(0.56 0.16 70);
  --sidebar: oklch(0.08 0 0);
  --sidebar-foreground: oklch(0.82 0.25 75);
  --sidebar-primary: oklch(0.72 0.28 70);
  --sidebar-primary-foreground: oklch(0.08 0 0);
  --sidebar-accent: oklch(0.18 0 0);
  --sidebar-accent-foreground: oklch(0.82 0.25 75);
  --sidebar-border: oklch(0.2 0 0);
  --sidebar-ring: oklch(0.72 0.28 70);
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
  --font-sans: var(--font-dm-sans);
  --font-serif: var(--font-space-grotesk);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
    background-image: url("/santure-s-background.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: fixed;
    background-size: 40% auto;
    background-blend-mode: overlay;
  }
}

/* Adicionando classe para logo S dourado */
.golden-s-logo {
  background: linear-gradient(135deg, #ffd700 0%, #ffa500 25%, #ffd700 50%, #b8860b 75%, #ffd700 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-shadow: 0 0 30px rgba(255, 215, 0, 0.5);
  filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.3));
}
